
{
  "domain": "fmd",
  "name": "FMD",
  "documentation": "https://github.com/devinslick/home-assistant-fmd",
  "issue_tracker": "https://github.com/devinslick/home-assistant-fmd/issues",
  "codeowners": ["@devinslick"],
  "requirements": [
    "requests",
    "argon2-cffi",
    "cryptography",
    "aiohttp",
    "pillow"
  ],
  "iot_class": "cloud_polling",
  "version": "0.6.0",
  "config_flow": true,
  "integration_type": "device",
  "icon": "mdi:cellphone-marker"
}
